<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Portfolio</title>
    <style>
        img {
            background-image: url("kayr.jpg");
            border-radius: 100px;
            background-attachment: scroll;
        }
    </style>
    <div class="H1">

        <img src="raph.jpg" alt="raph" width="600" height="300">
        <h1>
            <p>Hello,I am Kevin Raphael Mugita</p>
            <p>A content Developer from Nairobi Kenya.</p>
    </div>
    </h1><br>
    <div class="column1">
        <p><u><h2>ABOUT ME</u>
            </h2>
        </p>
</head>

<body><div class="cut">
    <p><u><b>Core Skills and Competencies</p></u></b></div>
        <ol>
          <li>JavaScript</li> <li>SQLite</li> <li>MySQL</li><li>Databases</li><li> PHP</li><li>Android development</li> <li>Photoshop</li><li>PowerPoint</li><li>HTML</li><li>CSS</li><li>Excel</li><li>Fruityloops</li><li>Serato Dj.</li></ol>
        <p><b><u><span class="cut">Recent Projects</span></u></b></p>
        <li><a href="https://kay-raph.github.io/portfolio/" target="_blank">
            portfolio</a></li>
        <li><a href="https://kay-raph.github.io/giraffes/" target="_blank">giraffes</a></li>
        <li><a href="https://kay-raph.github.io/mypets/" target="_blank">mypets</a></li>
        <li>
            <a href="https://kay-raph.github.io/classwork/" target="_blank">classwork</a></li>
        <li><a href="https://www.mixcloud.com/kay-raph/urban-prime-vol-1/" target="_blank">mixcloud</a>
        </li>
        <p><u><b><span class="cut">Educational Background</span></p></u></b>
            <p>
              <div class="bolden"><li>Moringa School(November 15th/2019...ongoing);</div></li>
                <p>Moringa Fulltime Prep course.</p>
                <span class="bolden"><li>eMobilis Institute of Technology(2016);</li></span>
                <p>September – December 2016 Pursued tailored courses based<br> on the Massachusets Institute of Technology’s <br>certification program in mobile development.<br> Courses completed successfully included:<br>PHP, JavaScript, JQuery, Bootstrap,
                    Advanced Java, <br>HTML, XML, MySQL, SQLite, and CSS.</p>
                <span class="bolden"><li>Kubamba Deejay Kampus(April 2013-August 2013);</li></span>

                    <span class="bolden"><li>Jomo Kenyatta University of Agriculture & Technology(May 2015-August 2016):
                </li></span>
                <p>Pursued Diploma in Business Information Technology <br>with relevant courses in Fundamentals of IT, <br> Business Communication, Programming Concepts,<br> Business Finance and Economics,<br> Mathematics for Business Computing,
                    <br>Object Oriented Programming Techniques,<br> Database Management Systems, and Mathematics. </p>
            </p>
            <span class="bolden"><li>Weaver Bird High School</li></span>
        </p>
        <p>Attained the Kenya Certificate for Secondary Education mean grade B.</p>
        </Core>
        <div class="column2">
            <span class="cut"><p><u><b>Job Experience</p></u></b></span>
                <p><span class="bolden"><b>DJ</b></span> at Kitale Golf club,The places Club,5GB Sports Club & Lounge, Kitale December2014– September 2016:<br>
                    <b><span class="bolden">As DJ and entrepreneur,</span></b> <br>I managed the entertainment for several leading clubs in Kitale. <br>Detailed responsibilities and outcomes included:</p>
                • Managed audience entertainment needs,<br> and tailored performance to meet expectations <br>thus increasing patron/ audience <br>attendance in the respective clubs, <br>by up to 50% leading to increased sales and profits<br> • Supported
                sound systems and <br>music logistics in the clubs leading to streamlined </br>schedule and efficiency in task deliverables overall.</p>
            <p><b><span class="bolden">OfficeAccounts Assistant at The Youth Apart Ministry, Kitale March 2012 –May 2013</span></p></b>

                <p><b><span class="bolden">As an office assistant,</span></b></br>I managed remunerations and accounting, ensuring efficiency and timely payments of staff.</br> Assigned duties and results included:</p>
                • Prepared payments for both permanent and temporary workersensuring timely pay-outs<br> • Maintained records of cash flows in and out of the organization increasing fiscal efficiency
                <p><b><span class="bolden">Radio DJ at Imani Radio Broadcasting Station (88.8fm), Kitale
September 2011 – May 2012</span><br></b>
                    <b><span class="bolden">As Radio DJ</span></b> in charge of a weekend morning show, <br>I supported a leading radio station in Kitale<br> to expand its reach of programs to young people in and around Kitale.<br> Duties and responsibilities included:<br> • Designed
                    and scheduled playlists based on demand and taste of youthful audience<br> • Supported talk show programs including on issues related to youth development.</p>
                <p><b><span class="bolden">Sales Agent at Safaricom Customer Care, Kitale
August 2010 – May 2011.</span><br>	</b>
                    <b><span class="bolden">As sales agent,</span></b> I represented the face of Safaricom to Kitale’s diverse existing and prospective customers.<br> I developed skills in product pitch and customer service while assisting to:<br> • Conduct rounds of product pitches
                    to clients in select ‘hot points’ <br>around the town and its environs, including providing <br>marketing support to the customer care centre.<br> • Support associates in client registration and support services ensuring<br> reliable
                    and effective customer service.</p>
                <p>I decided to do <b>programming </b>after i first realized i had love for <br>technology and computers,Having tried business related courses and realizing that it's not my field. </p>

                <p><u><b><span class="cut">Hobbies/Interests</span></p></u></b>
                    <li>reading</li>
                    <li>Music</li>
                    <li>Dancing</li>
                    <li>Sight seeing</li>
                    <li>Researching on Technological related fields</li>
                    <p><b>Contact info;</b></p>
                    <p><i class="fa fa-mobile-phone" style="font-size:48px;color:blue"></i>+254710288908</p>
                    <p>Email;kayraph3d@gmail.com</p>

        </div>
</body>
</div>

</html>
